# DirectUdharSDk

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/directudharsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directudharsdk/: MainActivity.kt  MyApplicationMain.java
app/src/main/java/com/example/directudharsdk/Api/: APIMainServices.kt  CommonMainClassForAPI.java  RestClientMain.java
app/src/main/java/com/example/directudharsdk/utils/: Aes256Main.java  Base64Main.java  SharePrefsMain.java  UtilsMain.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/directudharsdk/: ExampleUnitTest.kt
directUdhar/: build.gradle
directUdhar/src/androidTest/java/com/sk/directudhar/: ExampleInstrumentedTest.kt
directUdhar/src/main/: AndroidManifest.xml
directUdhar/src/main/java/com/sk/directudhar/: MainDirectUdharActivity.java  MyApplication.kt
directUdhar/src/main/java/com/sk/directudhar/Api/: APIServices.kt  CommonClassForAPI.java  RestClient.java
directUdhar/src/main/java/com/sk/directudhar/activity/: DirectUdharActivity.java  DirectUdharActivity.kt
directUdhar/src/main/java/com/sk/directudhar/data/: NetworkResult.kt  SequenceEnumClass.kt  TokenResponse.java
directUdhar/src/main/java/com/sk/directudhar/di/: APIServices.kt  NetworkModule.kt
directUdhar/src/main/java/com/sk/directudhar/image/: ImageCaptureActivity.kt  ImageProcessing.kt  ImageZoomActivity.kt
directUdhar/src/main/java/com/sk/directudhar/model/: TokenResponse.java
directUdhar/src/main/java/com/sk/directudhar/ui/: MainActivitySDk.kt
directUdhar/src/main/java/com/sk/directudhar/ui/adharcard/: AadhaarCardFactory.kt  AadhaarCardFragment.kt  AadhaarCardRepository.kt  AadhaarCardUploadResponseModel.kt  AadhaarCardViewModel.kt  AadhaarFormattingTextWatcher.kt  AadhaarUpdateResponseModel.kt  UpdateAadhaarInfoRequestModel.kt
directUdhar/src/main/java/com/sk/directudhar/ui/agreement/: AgreementResponseModel.kt  EAgreementFactory.kt  EAgreementFragment.kt  EAgreementOptionsFragment.kt  EAgreementRepository.kt  EAgreementViewModel.kt  ESignWebviewFragment.kt  EsignOrAgreementWithOtpOptionResponse.kt  SendOtpResponseModel.kt  SignSessionRequestModel.kt  SignSessionResponseModel.kt
directUdhar/src/main/java/com/sk/directudhar/ui/applyloan/: ApplayLoanRepository.kt  ApplyLoanFactory.kt  ApplyLoanFragment.kt  ApplyLoanRequestModel.kt  ApplyLoanViewModel.kt  BusinessDetailsFragment.kt  BusinessDetailsRequestModel.kt  BusinessDetailsResponseModel.kt  BusinessDetailsVerifyElectricityBillRequestModel.kt  BusinessDetailsVerifyElectricityBillResponseModel.kt  BusinessTypeListResponse.kt  CityModel.kt  Data.kt  ElectricityDocumentUploadResponseModel.kt  GSTDetailsResponse.kt  GetPersonalInformationResponseModel.kt  PostCreditBeurauRequestModel.kt  PostCreditBeurauResponseModel.kt  ServiceProvide.kt  ServiceProvider.kt  StateModel.kt
directUdhar/src/main/java/com/sk/directudhar/ui/approvalpending/: ApprovalPendingFactory.kt  ApprovalPendingFragment.kt  ApprovalPendingRepository.kt  ApprovalPendingViewModel.kt  DisplayDisbursalAmountResponse.kt
directUdhar/src/main/java/com/sk/directudhar/utils/: Aes256.java  AppDialogClass.kt  ApplicationComponent.kt  Base64.java  DirectUdhaarOtpFourDigitView.kt  DirectUdhaarOtpView.kt  MyApplication.java  Network.kt  ProgressDialog.kt  SemiCircleArcProgressBar.java  SharePrefs.java  SharePrefs.kt  SingleLiveEvent.kt  Utils.kt
directUdhar/src/main/res/drawable/: adhaar_user_bg.xml  arrow_up.xml  background_edittext.xml  background_linearlayout.xml  baseline_date_range_black_24.xml  bg_otp_circle_outer_line.xml  bg_otp_squre_outer_line.xml  bg_squre_btn_corner.xml  bg_squre_btn_corner_outer_line.xml  bg_squre_btn_outer_green_corner.xml  bg_text_outer_line.xml  box_bg.xml  checkbox_background.xml  checkbox_checkd_bg.xml  checkbox_uncheckd_bg.xml  cibil_info_icon.xml  circle.xml  circle_outer.xml  circle_silver_background.xml  date_selector_background_selector.xml  date_selector_checked_background.xml  date_selector_unchecked_background.xml  delivery_man.xml  dotted_border_pancard.xml  gallery.xml  ic_close_round_black.xml  ic_congratulations.xml  ic_date.xml  ic_otp.xml  ic_pending.xml  kyc_failed_ic.xml  kyc_success_ic.xml  pancard_verify_right.xml  tab_ractangle_bg.xml  tab_select_bg.xml  tab_selected_bg.xml  tab_unselect_bg.xml  telephone_icon.xml  terms_condition_icon.xml  uncheck_mark_ic.xml
directUdhar/src/main/res/layout/: activity_apply_loan.xml  activity_image_capture.xml  activity_image_zoom.xml  actvity_direct_new.xml  actvity_direct_udhar.xml  actvity_main.xml  custom_dialog.xml  dialog_alert_msg.xml  dialog_choose_image.xml  dialog_date_filter_apply.xml  dialog_history.xml  dialog_pocess.xml  dialog_terms_condition.xml  direct_udhaar_otp_four_digit_view.xml  direct_udhaar_otp_view.xml  fragment_aadhaar_card.xml  fragment_aadhaar_manually_uplaod.xml  fragment_aadhar_otp.xml  fragment_agreement_otp.xml  fragment_apply_loan.xml  fragment_approval_pending.xml  fragment_bank_mandate.xml  fragment_business_details.xml  fragment_cibi_generate.xml  fragment_cibil_opt.xml  fragment_cibil_otp_verification.xml  fragment_cibil_score.xml  fragment_e_agreement.xml  fragment_e_agreement_options.xml  fragment_e_mandate.xml  fragment_e_sign.xml  fragment_emandat_success.xml  fragment_emandate_failed.xml  fragment_esign_webview.xml  fragment_kyc_failed.xml  fragment_kyc_success.xml  fragment_my_account.xml  fragment_otp_verification.xml  fragment_pan_card.xml  fragment_payment_options.xml  (+11 more)
directUdhar/src/main/res/navigation/: nav_graph.xml
directUdhar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  service_provider.xml  strings.xml  styles.xml
directUdhar/src/main/res/xml/: provider_path.xml
directUdhar/src/test/java/com/sk/directudhar/: ExampleUnitTest.kt
(+166 files in other folders)
