<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/urbanist_medium"
                android:hint="First name"
                android:maxLines="1"
                android:padding="16dp"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/urbanist_medium"
                android:hint="Last name"
                android:maxLines="1"
                android:padding="16dp"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAlternateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/urbanist_medium"
                android:hint="Alternet Mobile Number*"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="16dp"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/urbanist_medium"
                android:hint="E-mail ID*"
                android:maxLines="1"
                android:padding="16dp"
                android:textSize="12sp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/urbanist_medium"
                android:hint="Flat/ Building Number*"
                android:maxLines="1"
                android:padding="16dp"
                android:textSize="12sp" />


          <!--  <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Select State">

                <AutoCompleteTextView
                    android:id="@+id/spState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:layout_marginVertical="10dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Bank"
                    android:inputType="none"
                    android:textAllCaps="true"
                    android:spinnerMode="dropdown"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_up"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

        <!--    <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Select City">

                <AutoCompleteTextView
                    android:id="@+id/SpCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:layout_marginVertical="10dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/SpCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Bank"
                    android:inputType="none"
                    android:textAllCaps="true"
                    android:spinnerMode="dropdown"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_up"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/urbanist_medium"
                android:hint="Pin Code*"
                android:maxLines="1"
                android:padding="16dp"
                android:textSize="12sp" />


          <!--     <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_edittext"
               android:layout_marginVertical="10dp">

               <androidx.appcompat.widget.AppCompatSpinner
                   android:id="@+id/Spinner"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:hint="Bank"
                   android:inputType="none"
                   android:textAllCaps="true"
                   android:spinnerMode="dropdown"
                   android:background="@android:color/transparent" />

               <ImageView
                   android:id="@+id/ivArrowBank"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arrow_up"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="20dp" />
           </RelativeLayout>-->


            <LinearLayout
                android:id="@+id/rl_cb_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTermsOfUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/holo_gray_dark"
                    android:checked="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTermsOfUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:text="By Proceeding, you agree Terms &amp; Conditions."
                    android:textColor="@color/holo_gray_dark" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_squre_btn_corner"
                android:backgroundTint="@color/bg_color_gray_variant1"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>


</layout>