<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/tvTermCondition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="48dp"/>

        <CheckBox
            android:id="@+id/cbAuthorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btIAgree"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_squre_btn_corner"
            android:gravity="center"
            android:maxLines="1"
            android:text="I Agree"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>

</layout>