<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llOTPVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="32dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_otp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="24dp"
                            android:layout_toEndOf="@+id/ivU"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter Code"
                                android:textColor="@color/text_color_black_variant1"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter the verification code we just sent to 1234 567 895"
                                android:textColor="@color/text_color_black_variant1"
                                android:textFontWeight="2"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <com.sk.directudhar.utils.DirectUdhaarOtpFourDigitView
                        android:id="@+id/customOTPView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="40dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etWatchOtp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="If you didn’t received a code! "
                            android:gravity="center"
                            android:textColor="@color/text_color_black_variant1"
                            android:textFontWeight="2"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvResendAadhaarOtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv1"
                            android:gravity="center"
                            android:text="Resend"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnVerifyAadhaarOtp"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_squre_btn_corner"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Verify Code"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</layout>