<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
       android:background="@color/bg_color_white">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/bg_color_white">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="@dimen/screen_horizantal_margin_16dp"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/linearLayout3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="84dp"
                   android:gravity="center"
                   android:orientation="vertical"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/appCompatImageView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp"
                       app:srcCompat="@drawable/kyc_failed_ic" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/appCompatTextView4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp"
                       android:fontFamily="@font/urbanist_semibold"
                       android:text="Oops ..."
                       android:textColor="@color/text_color_black_variant1"
                       android:textSize="16sp" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/appCompatTextView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:fontFamily="@font/urbanist_regular"
                       android:justificationMode="inter_word"
                       android:text="Your Aadhar eKYC process could not be completed successfully. This may have occurred due to various reasons, such as incorrect details or technical issues."
                       android:textColor="@color/text_color_black_variant1"
                       android:textSize="14sp" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/appCompatTextView3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="34dp"
                       android:fontFamily="@font/urbanist_regular"
                       android:justificationMode="inter_word"
                       android:text="Please double-check the information you provided and try again. If the problem persists, you can upload your Aadhar images in Manual Aadhar upload section to proceed."
                       android:textColor="@color/text_color_black_variant1"
                       android:textSize="14sp" />

               </LinearLayout>

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tvResendBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Resend"
                   android:textColor="@color/colorPrimary"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:fontFamily="@font/urbanist_semibold"
                   android:layout_marginTop="37dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

           </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>
   </ScrollView>
</layout>