<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_white"
        android:padding="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_congratulations"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/urbanist_semibold"
            android:gravity="center"
            android:text="Congratulations"
            android:textAlignment="center"
            android:textColor="@color/text_color_black_variant1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_regular"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="Congratulations on successfully completing your registration.\nOur team is now diligently working behind the scenes to review your application and ensure that all necessary documents are in order.\nWhile the loan disbursal process may take a little time, please rest assured that our dedicated experts are committed to expediting the procedure while maintaining the highest standards of security and compliance."
            android:textAlignment="center"
            android:textColor="@color/text_color_black_variant1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7"
            app:layout_constraintVertical_bias="0.916" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_squre_btn_corner"
            android:fontFamily="@font/urbanist_bold"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>