<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_horizantal_margin_16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_otp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@+id/ivU"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Code"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textColor="@color/text_color_black_variant1"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_black_variant1"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:orientation="vertical">
                <com.sk.directudhar.utils.DirectUdhaarOtpFourDigitView
                    android:id="@+id/customOTPView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_cb_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you didn't received code!"
                    android:fontFamily="@font/urbanist_regular"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_black_variant1" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:text="Resend"
                    android:textStyle="bold"
                    android:fontFamily="@font/urbanist_semibold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="00:00"
                    android:fontFamily="@font/urbanist_regular"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerifyOtp"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_squre_btn_corner"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginTop="28dp"
                android:paddingHorizontal="16dp"
                android:text="Verify OTP"
                android:fontFamily="@font/urbanist_semibold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <!-- android:backgroundTint="@color/bg_color_gray_variant1"-->
        </LinearLayout>
    </ScrollView>
</layout>