<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sk.directudhar.ui.mainhome.MainFragment"
        android:label="Apply Loan"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_registrationFragment_to_firstFragment"
            app:destination="@id/myAccountFragment" />
        <argument
            android:name="mobileNumber"
            android:defaultValue="true"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.sk.directudhar.ui.phoneVerification.PhoneVerificationFragment"
        android:label="Phone Verification"
        tools:layout="@layout/fragment_phone_verification">
        <action
            android:id="@+id/actionPhoneVerificationFragment"
            app:destination="@id/otpVerificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.sk.directudhar.ui.phoneVerification.OtpVerificationFragment"
        android:label="Phone Verification"
        tools:layout="@layout/fragment_otp_verification">
        <action
            android:id="@+id/actionOtpVerificationFragment"
            app:destination="@id/otpVerificationFragment" />
        <argument
            android:name="mobileNumber"
            app:argType="string" />
        <argument
            android:name="TxnNo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.sk.directudhar.ui.myaccount.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account">

        <action
            android:id="@+id/action_myAccountFragment_to_udharStatementFragment"
            app:destination="@id/udharStatementFragment" />
    </fragment>

    <fragment
        android:id="@+id/ApplyLoanFragment"
        android:name="com.sk.directudhar.ui.applyloan.ApplyLoanFragment"
        android:label="Apply Loan"
        tools:layout="@layout/fragment_apply_loan">
        <action
            android:id="@+id/action_ApplyLoanFragment_to_BusinessDetailsFragment"
            app:destination="@id/businessDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/AadhaarFragment"
        android:name="com.sk.directudhar.ui.adharcard.AadhaarCardFragment"
        android:label="Aadhaar Card"
        tools:layout="@layout/fragment_aadhaar_card">
        <action
            android:id="@+id/action_AadhaarFragment_to_aadharOtpFragment"
            app:destination="@id/aadharOtpFragment" />

        <action
            android:id="@+id/action_AadhaarFragment_to_aadharManuallyUploadFragment"
            app:destination="@id/aadhaarManuallyUplaodFragment" />
    </fragment>

    <fragment
        android:id="@+id/CibilScoreFragment"
        android:name="com.sk.directudhar.ui.cibilscore.CibilScoreFragment"
        android:label="Cibil Score"
        tools:layout="@layout/fragment_cibil_score">
        <!--<action
            android:id="@+id/actionCibilScoreFragmentToCiBilOtpFragment"
            app:destination="@id/CiBilOtpFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/ApprovalPendingFragment"
        android:name="com.sk.directudhar.ui.approvalpending.ApprovalPendingFragment"
        android:label="Approval Pending"
        tools:layout="@layout/fragment_approval_pending">
        <action android:id="@+id/action_mainFragment_to_ApprovalPendingFragment" />
    </fragment>

    <fragment
        android:id="@+id/EAgreementFragment"
        android:name="com.sk.directudhar.ui.agreement.EAgreementFragment"
        android:label="E Agreement"
        tools:layout="@layout/fragment_e_agreement">

        <action
            android:id="@+id/action_EAgreementFragment_to_EAgreementOtpFragment"
            app:destination="@id/EAgreementOtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/EMandateFragment"
        android:name="com.sk.directudhar.ui.mandate.EMandateFragment"
        android:label="E Mandate"
        tools:layout="@layout/fragment_e_mandate">
        <action
            android:id="@+id/action_EMandateFragment_to_BankMandateFragment"
            app:destination="@+id/bankMandateFragment" />
    </fragment>

    <fragment
        android:id="@+id/SuccessFragment"
        android:name="com.sk.directudhar.ui.success.SuccessFragment"
        android:label="Success"
        tools:layout="@layout/fragment_success">
    </fragment>

    <fragment
        android:id="@+id/PanCardFragment"
        android:name="com.sk.directudhar.ui.pancard.PanCardFragment"
        android:label="Pan Card"
        tools:layout="@layout/fragment_pan_card">
        <action android:id="@+id/action_mainFragment_to_PanCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/aadharOtpFragment"
        android:name="com.sk.directudhar.ui.adharcard.aadhaarCardOtp.AadhaarOtpFragment"
        android:label="Enter OTP"
        tools:layout="@layout/fragment_aadhar_otp">

        <argument
            android:name="aadhaarNumber"
            app:argType="string" />

        <argument
            android:name="requestId"
            app:argType="string" />

        <action
            android:id="@+id/action_AadhaarOtpFragment_to_KycFailedFragment"
            app:destination="@+id/kycFailedFragment" />

        <action
            android:id="@+id/action_AadhaarOtpFragment_to_KycSuccessFragment"
            app:destination="@+id/kycSuccessFragment" />

    </fragment>


    <fragment
        android:id="@+id/CiBilOtpFragment"
        android:name="com.sk.directudhar.ui.cibilscore.cibiotp.CiBilOtpFragment"
        android:label="Enter OTP"
        tools:layout="@layout/fragment_cibil_opt">

        <argument
            android:name="stgOneHitId"
            app:argType="string" />

        <argument
            android:name="stgTwoHitId"
            app:argType="string" />

        <argument
            android:name="mobileNO"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/bankMandateFragment"
        android:name="com.sk.directudhar.ui.mandate.bank.BankMandateFragment"
        android:label="Bank Mandate"
        tools:layout="@layout/fragment_bank_mandate">

        <argument
            android:name="url"
            app:argType="string" />

        <argument
            android:name="request"
            app:argType="com.sk.directudhar.ui.mandate.Request" />

    </fragment>
    <fragment
        android:id="@+id/udharStatementFragment"
        android:name="com.sk.directudhar.ui.myaccount.udharStatement.UdharStatementFragment"
        android:label="Udhar Statement"
        tools:layout="@layout/fragment_udhar_statement">

        <argument
            android:name="accountId"
            app:argType="long" />
        <action
            android:id="@+id/action_udharStatementFragment_to_paymentOptionsFragment"
            app:destination="@id/paymentOptionsFragment"
            app:popUpTo="@id/udharStatementFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/EAgreementOtpFragment"
        android:name="com.sk.directudhar.ui.agreement.agreementOtp.EAgreementOtpFragment"
        android:label="E Agreement Otp"
        tools:layout="@layout/fragment_agreement_otp">
        <argument
            android:name="OtpTxnNo"
            app:argType="string" />

        <argument
            android:name="mobileNo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentOptionsFragment"
        android:name="com.sk.directudhar.ui.myaccount.paymentOptions.PaymentOptionsFragment"
        android:label="fragment_payment_options"
        tools:layout="@layout/fragment_payment_options" >

        <argument
            android:name="TransactionId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/aadhaarManuallyUplaodFragment"
        android:name="com.sk.directudhar.ui.adharcard.aadhaarManullyUpload.AadhaarManuallyUploadFragment"
        android:label="Aadhar Verification Manual"
        tools:layout="@layout/fragment_aadhaar_manually_uplaod" >

        <action
            android:id="@+id/action_AadhaarManuallyUploadFragment_to_KycFailedFragment"
            app:destination="@+id/kycFailedFragment" />

        <action
            android:id="@+id/action_AadhaarManuallyUploadFragment_to_KycSuccessFragment"
            app:destination="@+id/kycSuccessFragment" />

    </fragment>
    <fragment
        android:id="@+id/kycSuccessFragment"
        android:name="com.sk.directudhar.ui.kyc.KycSuccessFragment"
        android:label="fragment_kyc_success"
        tools:layout="@layout/fragment_kyc_success" />
    <fragment
        android:id="@+id/kycFailedFragment"
        android:name="com.sk.directudhar.ui.kyc.KycFailedFragment"
        android:label="fragment_kyc_failed"
        tools:layout="@layout/fragment_kyc_failed" />
    <fragment
        android:id="@+id/businessDetailsFragment"
        android:name="com.sk.directudhar.ui.applyloan.BusinessDetailsFragment"
        android:label="Business Details"
        tools:layout="@layout/fragment_business_details" />

</navigation>