<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7803994667"
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="10"/>


    <Button
        android:id="@+id/btAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"/>

    <Button
        android:id="@+id/btCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Check Out"/>




</LinearLayout>